<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .w3school {
            background-color: green;

        }
        .left {
            padding: 20px;
            float: left;
            width: 33%;
        }
        .main {
            padding: 20px;
            float: left;
            width: 33%;
        }
        .right {
            padding: 20px;
            float: left;
            width: 33%;
        }
        nav {
            background-color: antiquewhite;
        }
        nav a {
            padding: 20px;
            width: 30%;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="w3school">
        <h1>W3School Demo</h1>
        <p>Resize this responsive page</p>
    </div>

    <div class="left">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <div class="main">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
    </div>
    <div class="right">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
    </div>

    <code>
        x = 5;
        y = 6;
        z = x + y;
    </code>
    <p>Save the Document by pressing <kbd>Ctrl + S</kbd></p>


    <nav>
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">Java</a>
    </nav>
    <footer>
        <p>Author: Nguyen Van Hoan</p>
        <p><a href="nguyenvanhoan@hotmail.com">nguyenvanhoan@hotmail.com</a></p>


    </footer>





</body>
</html>