<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">VTI</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#" id="home" class="fa-sharp fa-solid fa-house"></a></li>
        <li><a href="#" id="cloud" class="fa-solid fa-cloud"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>