<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            text-align: center;
            color: chocolate;
        }

        table {
            padding: 100px;
            float: left;
        }

        table,
        th,
        td {
            border: 2px;
            border-color: darkorange;
            border-style: solid;
            border-collapse: collapse;

        }

        .stt {
            width: 100px;
        }

        .menu {
            width: 350px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Các món ngon Hà Nội</h1>
    <table>
        <tr>
            <th class="stt">STT</th>
            <th class="menu">Tên Món Ăn</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cháo cốc</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bánh gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bún thang Hà Nội</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Canh Lăng</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>


    </table>
</body>

</html>