<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
        background-color: palevioletred;
        text-align: center;
       
       }
       nav {
        padding: 10px;
       }
       main {
        background-color: bisque;
        font-size: 20px;
        
       }
       .mo {
        text-align: center;
        color: blue;
       }
       .than {
        text-align: center;
        color: red;
       }
       .ket {
        text-align: center;
        color: green;
       }
       .gach {
        text-align: center;
        color: blue;
       }
    </style>
</head>
<body>

    <h2 style="color: green; text-align: center;">Bài 02: Sử dụng các tag cơ bản (tt)</h2>
    <h3 style="color: blue;"><u>Yêu cầu</u></h3>
    <p><b>Thiết kế trang web có nội dung sau:</b></p>

    <header>
        <h1>ME</h1>
    </header>
    <nav>

    </nav>
    <main>
        <div class="mo">
            <p>Mẹ là cả một trời thương</p>
            <p>Mẹ là cả một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <div class="gach">
            <p>___________________________________</p>
        </div>
        <div class="than">
            <p>Làm sao báo hiếu hỡi người ơi ?</p>
            <p>Nếu chưa báo hiếu đừng bất hiếu</p>
            <p>Bất hiếu làm ta khổ muôn đời</p>
        </div>
        <div class="gach">
            <p>___________________________________</p>
        </div>
        <div class="ket">
            <p>Một đời vốn liếng mẹ trao</p>
            <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p>Mẹ hiền như một bà tiên</p>
            <p>Mẹ theo con suốt hành trình con đi</p>
        </div>
        <div class="gach">
            <p>___________________________________</p>
        </div>
    </main>
</body>
</html>